ProjektSitzplan/src/Design/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="1" Color="#232834"></SolidColorBrush>
    <SolidColorBrush x:Key="2" Color="#32394B"></SolidColorBrush>
    <SolidColorBrush x:Key="2_1" Color="#282E3C"></SolidColorBrush>
    <SolidColorBrush x:Key="3" Color="#FBD03C"></SolidColorBrush>
    <SolidColorBrush x:Key="3_1" Color="#FCDA61"></SolidColorBrush>
    <SolidColorBrush x:Key="4" Color="#F1F1F1"></SolidColorBrush>

    <SolidColorBrush x:Key="WindowBorderBrush" Color="#202225"></SolidColorBrush>
    
    <SolidColorBrush x:Key="TopBarBackground" Color="#202225"></SolidColorBrush>
    <SolidColorBrush x:Key="TopBarForeground" Color="#878B91"></SolidColorBrush>
    <SolidColorBrush x:Key="TopBarHoverForeground" Color="#D1DDDE"></SolidColorBrush>
    <SolidColorBrush x:Key="TopBarPreviewForeground" Color="#FFFFFF"></SolidColorBrush>
    
    <SolidColorBrush x:Key="TransitionStart" Color="#2B2E33"></SolidColorBrush>
    <SolidColorBrush x:Key="TransitionEnd" Color="#32353B"></SolidColorBrush>

    <SolidColorBrush x:Key="ContentBackground" Color="#36393F"></SolidColorBrush>

    <SolidColorBrush x:Key="MenuBackground" Color="#2F3136"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuForeground" Color="#D7D8D9"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuShortcut" Color="#878B91"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuComment" Color="#878B91"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuFreeButtonBackground" Color="#36393F"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuFreeButtonForeground" Color="#D7D8D9"></SolidColorBrush>
    
    <SolidColorBrush x:Key="ToolTipBackground" Color="#18191C"></SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipForeground" Color="#D7D8D9"></SolidColorBrush>
</ResourceDictionary>