ProjektSitzplan/src/Design/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#202225"></SolidColorBrush>
    
    <SolidColorBrush x:Key="TopBarBackground" Color="#202225"></SolidColorBrush>
    <SolidColorBrush x:Key="TopBarForeground" Color="#878B91"></SolidColorBrush>
    <SolidColorBrush x:Key="TopBarHoverBackground" Color="#282B2E"></SolidColorBrush>
    <SolidColorBrush x:Key="TopBarHoverForeground" Color="#D1DDDE"></SolidColorBrush>
    <SolidColorBrush x:Key="TopBarPreviewBackground" Color="#282E32"></SolidColorBrush>
    <SolidColorBrush x:Key="TopBarPreviewForeground" Color="#FFFFFF"></SolidColorBrush>
    
    <SolidColorBrush x:Key="TransitionStart" Color="#2B2E33"></SolidColorBrush>
    <SolidColorBrush x:Key="TransitionEnd" Color="#32353B"></SolidColorBrush>

    <SolidColorBrush x:Key="ContentBackground" Color="#36393F"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentForeground" Color="#878B91"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentTitleForeground" Color="#D7D8D9"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentHoverForeground" Color="#D1DDDE"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentDivider" Color="#42454A"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentControlBorder" Color="#32353B"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentDataGridRowHover" Color="#32353B"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentDataGridRowBorderHover" Color="#32353B"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentDataGridRowBorderSelectedBackground" Color="#2B2E33"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentDataGridRowBorderSelectedBorder" Color="#2B2E33"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentDataGridRowBorderSelectedForeground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentDataGridSelectedCellForeground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentButtonBorder" Color="#3B3E45"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentButtonBackground" Color="#32353B"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentButtonForeground" Color="#72767D"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentButtonHoverBackground" Color="#3B3E45"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentButtonHoverForeground" Color="#D1DDDE"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentButtonPreviewBackground" Color="#43474F"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentButtonPreviewForeground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentTextBoxSelectedForeground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentTextBoxSelectedBorder" Color="#D1DDDE"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentTextBoxSelectedCaret" Color="#D1DDDE"></SolidColorBrush>
    <SolidColorBrush x:Key="ContentComboBoxSelectedBorder"></SolidColorBrush>

    <SolidColorBrush x:Key="IconHoverRed" Color="#C80004"></SolidColorBrush>
    <SolidColorBrush x:Key="IconPreviewRed" Color="#DC0005"></SolidColorBrush>
    <SolidColorBrush x:Key="IconHoverGreen" Color="#007300"></SolidColorBrush>
    <SolidColorBrush x:Key="IconPreviewGreen" Color="#008000"></SolidColorBrush>
    
    <SolidColorBrush x:Key="MenuBackground" Color="#2F3136"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuForeground" Color="#D7D8D9"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuShortcut" Color="#878B91"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuComment" Color="#878B91"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuFreeButtonBackground" Color="#36393F"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuFreeButtonForeground" Color="#D7D8D9"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuDataGridRowBorder" Color="#2B2E33"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuDataGridRowHoverBackground" Color="#32353B"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuDataGridRowBorderHover" Color="#32353B"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuDataGridRowSelectedBackground" Color="#2B2E33"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuDataGridRowBorderSelected" Color="#2B2E33"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuDataGridRowSelectedForeground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="MenuDataGriCellSelectedForeground" Color="#FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="SubMenuButtonHover" Color="#292B2F"></SolidColorBrush>
    
    <SolidColorBrush x:Key="ToolTipBackground" Color="#18191C"></SolidColorBrush>
    <SolidColorBrush x:Key="ToolTipForeground" Color="#D7D8D9"></SolidColorBrush>
</ResourceDictionary>