ProjektSitzplan/MainWindow.xaml

<Window x:Class="ProjektSitzplan.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSitzplan" xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Height="600" Width="1000"
        WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True"
        Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder" BorderThickness="1" BorderBrush="{StaticResource WindowBorderBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Background="{StaticResource TopBarBackground}">
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                    <!-- TODO: Hier kommt iwann das Logo hin -->
                    <Image VerticalAlignment="Center" Margin="0 7 0 7" Source="/ProjektSitzplan;component/src/Design/Images/Logos/Logo878B91.png"></Image>
                    <Label Margin="1 0 0 0" Content="Sitzplan" Foreground="{StaticResource TopBarForeground}" FontFamily="Segoe UI Semibold" FontSize="16"></Label>
                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="WindowMinimizeButton" Grid.Column="0" Uid="0" Template="{StaticResource Flat}" Background="{x:Null}"  materialDesign:RippleAssist.Feedback="Transparent" IsTabStop="False" Click="TopBarButton_Click" PreviewMouseDown="TopBarButton_PreviewMouseDown" PreviewMouseUp="TopBarButton_PreviewMouseUp" MouseEnter="TopBarButton_MouseEnter" MouseLeave="TopBarButton_MouseLeave">
                        <Image Source="/ProjektSitzplan;component/src/Design/Images/MinimizeB9BBBE.png"></Image>
                    </Button>
                    <Button x:Name="WindowRestoreButton" Grid.Column="1" Uid="1" Template="{StaticResource Flat}" Background="{x:Null}" materialDesign:RippleAssist.Feedback="Transparent" IsTabStop="False" Click="TopBarButton_Click" PreviewMouseDown="TopBarButton_PreviewMouseDown" PreviewMouseUp="TopBarButton_PreviewMouseUp" MouseEnter="TopBarButton_MouseEnter" MouseLeave="TopBarButton_MouseLeave">
                        <Image Source="/ProjektSitzplan;component/src/Design/Images/Restore1B9BBBE.png"></Image>
                    </Button>
                    <Button x:Name="WindowCloseButton" Grid.Column="2" Uid="2" Template="{StaticResource Flat}" Background="{x:Null}" materialDesign:RippleAssist.Feedback="Transparent" IsTabStop="False" Click="TopBarButton_Click" PreviewMouseDown="TopBarButton_PreviewMouseDown" PreviewMouseUp="TopBarButton_PreviewMouseUp" MouseEnter="TopBarButton_MouseEnter" MouseLeave="TopBarButton_MouseLeave">
                        <Image Source="/ProjektSitzplan;component/src/Design/Images/CloseB9BBBE.png"></Image>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0 0 1 0" BorderBrush="{StaticResource TransitionStart}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Menu Background="{StaticResource MenuBackground}" FontFamily="Segoe UI Semibold" FontSize="14" materialDesign:RippleAssist.IsDisabled="True">
                                <MenuItem Height="30" Width="160">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="{StaticResource MenuForeground}" FontFamily="Segoe UI Semibold" FontSize="14" Content="Klasse"></Label>
                                            </StackPanel>
                                        </MenuItem.Header>
                                        <MenuItem Click="MenuKeineKlassenVorhandenKlasseErstellenBtn_Click">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="{StaticResource MenuForeground}" FontFamily="Segoe UI Semibold" FontSize="14" Content="Klasse erstellen&#x09;&#x09;"></Label>
                                                    <Label Foreground="{StaticResource MenuShortcut}" Content="Strg + N"></Label>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem>
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="{StaticResource MenuForeground}" FontFamily="Segoe UI Semibold" FontSize="14" Content="Klasse importieren&#x09;"></Label>
                                                    <Label Foreground="{StaticResource MenuShortcut}" Content="Strg + I"></Label>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem IsEnabled="False">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="{StaticResource MenuForeground}" FontFamily="Segoe UI Semibold" FontSize="14" Content="Klasse exportieren&#x09;"></Label>
                                                    <Label Foreground="{StaticResource MenuShortcut}" Content="Strg + E"></Label>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem IsEnabled="False">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Foreground="{StaticResource MenuForeground}" FontFamily="Segoe UI Semibold" FontSize="14" Content="Speichern&#x09;&#x09;"></Label>
                                                    <Label Foreground="{StaticResource MenuShortcut}" Content="Strg + S"></Label>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="{StaticResource MenuForeground}" FontFamily="Segoe UI Semibold" FontSize="14" Content="Hilfe&#x09;&#x09;&#x09;"></Label>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem x:Name="MenuBeendenBtn" Click="MenuBeendenBtn_Click">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Foreground="{StaticResource MenuForeground}" FontFamily="Segoe UI Semibold" FontSize="14" Content="Beenden&#x09;&#x09;&#x09;"></Label>
                                                <Label Foreground="{StaticResource MenuShortcut}" Content="Alt + F4"></Label>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                            <Label Content="Datei" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MenuForeground}" FontFamily="Segoe UI Semibold" FontSize="14" IsHitTestVisible="False"></Label>
                        </Grid>
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="{StaticResource TransitionStart}" Background="{StaticResource MenuBackground}">
                            <Grid>
                                <DataGrid x:Name="MenuKlassenDtGrd" BorderBrush="{StaticResource ContentControlBorder}" Background="{x:Null}" Foreground="{StaticResource ContentForeground}" FontFamily="Segoe UI Semibold" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding AusgewählteKlasse}" SelectedCellsChanged="MenuKlassenDtGrd_SelectedCellsChanged" Sorting="MenuKlassenDtGrd_Sorting">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Width="*" SortDirection="Ascending">
                                            <DataGridTextColumn.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Klassen"></TextBlock>
                                                    <materialDesign:PackIcon x:Name="MenuKlassenSortingPkIco" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Width="22" Kind="SortAlphabeticalAscending"></materialDesign:PackIcon>
                                                </Grid>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="{StaticResource ContentBackground}"></Setter>
                                            <Setter Property="Foreground" Value="{StaticResource ContentForeground}"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="FontSize" Value="14"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                        <Border Background="Transparent">
                                                            <ContentPresenter Margin="5"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="DataGridColumnHeader.IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource ContentHoverForeground}"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Background" Value="{x:Null}"></Setter>
                                            <Setter Property="Margin" Value="0"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="IsHitTestVisible" Value="True"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource ContentDataGridRowBorderSelectedBackground}" />
                                                    <Setter Property="BorderBrush" Value="{StaticResource ContentDataGridRowBorderSelectedBorder}" />
                                                    <Setter Property="Foreground" Value="{StaticResource ContentDataGridRowBorderSelectedForeground}" />
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="DataGridRow.IsMouseOver" Value="True"></Condition>
                                                        <Condition Property="DataGridRow.IsSelected" Value="False"></Condition>
                                                    </MultiTrigger.Conditions>
                                                    <MultiTrigger.Setters>
                                                        <Setter Property="Background" Value="{StaticResource ContentDataGridRowHover}" />
                                                        <Setter Property="BorderBrush" Value="{StaticResource ContentDataGridRowBorderHover}" />
                                                        <Setter Property="Foreground" Value="{StaticResource ContentHoverForeground}" />
                                                    </MultiTrigger.Setters>
                                                </MultiTrigger>
                                            </Style.Triggers>
                                        </Style>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                                            <Setter Property="Focusable" Value="False"></Setter>
                                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Border Background="Transparent">
                                                            <ContentPresenter Margin="0 7 0 7"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{x:Null}"></Setter>
                                                    <Setter Property="Foreground" Value="{StaticResource ContentDataGridSelectedCellForeground}"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                                <StackPanel x:Name="KeineKlassenGefundenStPnl" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Visibility="Hidden">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Es sind&#10;noch keine Klassen&#10;vorhanden" TextAlignment="Center" Foreground="{StaticResource MenuComment}" FontSize="13" FontFamily="Segoe UI Semibold"></TextBlock>
                                    <Grid Margin="0 10 0 0">
                                        <Button x:Name="KlasseErstellenBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Template="{StaticResource Flat}" Background="{StaticResource MenuFreeButtonBackground}" Click="MenuKeineKlassenVorhandenKlasseErstellenBtn_Click"></Button>
                                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MenuFreeButtonForeground}" Content="Klasse erstellen" FontSize="13" FontFamily="Segoe UI Semibold" IsHitTestVisible="False"></Label>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="0" Grid.Row="2" Background="{StaticResource MenuBackground}"></Grid>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Background="{StaticResource MenuBackground}">
                        
                    </Grid>
                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 1 0 1" BorderBrush="{StaticResource TransitionStart}">
                        <Border BorderThickness="1" BorderBrush="{StaticResource TransitionEnd}" Background="{StaticResource ContentBackground}">
                            <Grid Margin="4 5 4 5">
                                <Grid x:Name="KlasseHinzufügenGrd" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.25*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="0 0 1 0" BorderBrush="{StaticResource ContentDivider}">
                                        <Grid Margin="0 0 5 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="2*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource ContentDivider}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource ContentTitleForeground}" Content="Klasse erstellen"></Label>
                                                    <Grid Grid.Column="0" Grid.Row="1" Margin="0 5 0 5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}" Content="Klassenname *:   "></Label>
                                                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="KEKlassenNameTxbx" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="{StaticResource ContentForeground}" BorderBrush="{StaticResource ContentForeground}" FontSize="14" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource ContentTextBoxSelectedBorder}" CaretBrush="{StaticResource ContentTextBoxSelectedCaret}" GotKeyboardFocus="KEKlassenNameTxbx_GotKeyboardFocus" LostKeyboardFocus="KEKlassenNameTxbx_LostKeyboardFocus"></TextBox>
                                                    </Grid>
                                                    <Grid Grid.Column="0" Grid.Row="2" Margin="0 5 0 20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}" Content="Klassenlehrer:     "></Label>
                                                        <TextBox Grid.Column="1" Grid.Row="0" x:Name="KEKlassenLehrerTxbx" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="{StaticResource ContentForeground}" BorderBrush="{StaticResource ContentForeground}" FontSize="14" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource ContentTextBoxSelectedBorder}" CaretBrush="{StaticResource ContentTextBoxSelectedCaret}" GotKeyboardFocus="KEKlassenNameTxbx_GotKeyboardFocus" LostKeyboardFocus="KEKlassenNameTxbx_LostKeyboardFocus"></TextBox>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <Grid Grid.Column="0" Grid.Row="1" Margin="0 5 0 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource ContentTitleForeground}" Content="Schüler hinzufügen"></Label>
                                                <Grid Grid.Column="0" Grid.Row="1" Margin="0 5 0 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}" Content="Nachname *:      "></Label>
                                                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="KENachnameTxbx" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="{StaticResource ContentForeground}" BorderBrush="{StaticResource ContentForeground}" FontSize="14" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource ContentTextBoxSelectedBorder}" CaretBrush="{StaticResource ContentTextBoxSelectedCaret}" GotKeyboardFocus="KEKlassenNameTxbx_GotKeyboardFocus" LostKeyboardFocus="KEKlassenNameTxbx_LostKeyboardFocus"></TextBox>
                                                </Grid>
                                                <Grid Grid.Column="0" Grid.Row="2" Margin="0 5 0 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}" Content="Vorname *:         "></Label>
                                                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="KESchülerVornameTxbx" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="{StaticResource ContentForeground}" BorderBrush="{StaticResource ContentForeground}" FontSize="14" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource ContentTextBoxSelectedBorder}" CaretBrush="{StaticResource ContentTextBoxSelectedCaret}" GotKeyboardFocus="KEKlassenNameTxbx_GotKeyboardFocus" LostKeyboardFocus="KEKlassenNameTxbx_LostKeyboardFocus"></TextBox>
                                                </Grid>
                                                <Grid Grid.Column="0" Grid.Row="3" Margin="0 5 0 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}" Content="Geschlecht *:      "></Label>
                                                    <ComboBox x:Name="KEGeschlechtCb" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="{StaticResource ContentForeground}" BorderBrush="{StaticResource ContentForeground}" FontSize="14" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource ContentComboBoxSelectedBorder}" GotKeyboardFocus="KEGeschlechtCb_GotKeyboardFocus" LostKeyboardFocus="KEGeschlechtCb_LostKeyboardFocus">
                                                        <ComboBox.Resources>
                                                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#32353B"/>
                                                            <SolidColorBrush x:Key="MaterialDesignTextFieldBoxHoverBackground" Color="Red"/>
                                                        </ComboBox.Resources>
                                                        <ComboBoxItem Content="Männlich"/>
                                                        <ComboBoxItem Content="Weiblich"/>
                                                    </ComboBox>
                                                </Grid>
                                                <Grid Grid.Column="0" Grid.Row="4" Margin="0 5 0 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}" Content="Beruf *:               "></Label>
                                                    <ComboBox x:Name="KEBerufCb" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="{StaticResource ContentForeground}" BorderBrush="{StaticResource ContentForeground}" FontSize="14" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource ContentComboBoxSelectedBorder}" GotKeyboardFocus="KEGeschlechtCb_GotKeyboardFocus" LostKeyboardFocus="KEGeschlechtCb_LostKeyboardFocus">
                                                        <ComboBox.Resources>
                                                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#32353B"/>
                                                            <SolidColorBrush x:Key="MaterialDesignTextFieldBoxHoverBackground" Color="Red"/>
                                                        </ComboBox.Resources>
                                                        <ComboBoxItem Content="Anwendungsentwicklung"/>
                                                        <ComboBoxItem Content="Systemintegration"/>
                                                        <ComboBoxItem Content="Daten und Prozessanalyse"/>
                                                        <ComboBoxItem Content="Digitale Vernetzung"/>
                                                        <ComboBoxItem Content="IT-Systemmanagement"/>
                                                        <ComboBoxItem Content="Digitalisierungsmanagement"/>
                                                        <ComboBoxItem Content="System Elektroniker"/>
                                                    </ComboBox>
                                                </Grid>
                                                <Grid Grid.Column="0" Grid.Row="5" Margin="0 5 0 5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}" Content="E-Mail:                "></Label>
                                                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="KEEMailTxbx" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="{StaticResource ContentForeground}" BorderBrush="{StaticResource ContentForeground}" FontSize="14" materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource ContentTextBoxSelectedBorder}" CaretBrush="{StaticResource ContentTextBoxSelectedCaret}" GotKeyboardFocus="KEKlassenNameTxbx_GotKeyboardFocus" LostKeyboardFocus="KEKlassenNameTxbx_LostKeyboardFocus"></TextBox>
                                                    <Label Grid.Column="1" Grid.Row="0" Margin="0 33 0 0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="{StaticResource ContentForeground}" Content="* Pflichtpfeld"></Label>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Column="1" Grid.Row="0" Margin="5 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource ContentDivider}">
                                            <Grid Margin="0 0 0 5" DataContext="{Binding AusgewählteKlasse}">
                                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource ContentTitleForeground}" Content="Schüler"></Label>
                                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource ContentForeground}" Content="Anzahl: "></Label>
                                                    <TextBlock x:Name="KEAnzahlSchülerTxbk" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource ContentForeground}"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Column="0" Grid.Row="1" Margin="0 5 0 0" BorderThickness="2" BorderBrush="{StaticResource ContentControlBorder}">
                                            <Grid>
                                                <Label x:Name="KlasseErstellenKeineSchülerVorhandenLbl" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="{StaticResource ContentForeground}" Content="Es sind noch keine Schüler vorhanden"></Label>
                                                <DataGrid x:Name="KESchülerDtGrd" BorderBrush="{StaticResource ContentControlBorder}" Background="{x:Null}" Foreground="{StaticResource ContentForeground}" FontFamily="Segoe UI Semibold" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding KEAusgewählterSchüler}" SelectedCellsChanged="KESchülerDtGrd_SelectedCellsChanged" HorizontalScrollBarVisibility="Auto">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}"></DataGridTextColumn>
                                                        <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"></DataGridTextColumn>
                                                        <DataGridTextColumn Header="Beruf" Binding="{Binding Beruf}"></DataGridTextColumn>
                                                        <DataGridTextColumn Header="Betrieb" Binding="{Binding AusbildungsBetrieb}"></DataGridTextColumn>
                                                        <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}"></DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                    <DataGrid.Resources>
                                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                                            <Setter Property="Background" Value="{StaticResource ContentBackground}"></Setter>
                                                            <Setter Property="Foreground" Value="{StaticResource ContentForeground}"></Setter>
                                                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                                        <Border Background="Transparent">
                                                                            <ContentPresenter Margin="5"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="DataGridColumnHeader.IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="{StaticResource ContentHoverForeground}"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                        <Style TargetType="{x:Type DataGridRow}">
                                                            <Setter Property="Background" Value="{x:Null}"></Setter>
                                                            <Setter Property="Margin" Value="0"></Setter>
                                                            <Setter Property="IsHitTestVisible" Value="True"></Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="DataGridRow.IsSelected" Value="True">
                                                                    <Setter Property="Background" Value="{StaticResource ContentDataGridRowBorderSelectedBackground}" />
                                                                    <Setter Property="BorderBrush" Value="{StaticResource ContentDataGridRowBorderSelectedBorder}" />
                                                                    <Setter Property="Foreground" Value="{StaticResource ContentDataGridRowBorderSelectedForeground}" />
                                                                </Trigger>
                                                                <MultiTrigger>
                                                                    <MultiTrigger.Conditions>
                                                                        <Condition Property="DataGridRow.IsMouseOver" Value="True"></Condition>
                                                                        <Condition Property="DataGridRow.IsSelected" Value="False"></Condition>
                                                                    </MultiTrigger.Conditions>
                                                                    <MultiTrigger.Setters>
                                                                        <Setter Property="Background" Value="{StaticResource ContentDataGridRowHover}" />
                                                                        <Setter Property="BorderBrush" Value="{StaticResource ContentDataGridRowBorderHover}" />
                                                                        <Setter Property="Foreground" Value="{StaticResource ContentHoverForeground}" />
                                                                    </MultiTrigger.Setters>
                                                                </MultiTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
                                                            <Setter Property="Focusable" Value="False"></Setter>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                                        <Border Background="Transparent">
                                                                            <ContentPresenter Margin="5"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                                    <Setter Property="Background" Value="{x:Null}"></Setter>
                                                                    <Setter Property="Foreground" Value="{StaticResource ContentDataGridSelectedCellForeground}"></Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </DataGrid.Resources>
                                                </DataGrid>
                                            </Grid>
                                        </Border>
                                        <Grid Grid.Column="0" Grid.Row="2" Margin="0 5 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"></RowDefinition>
                                                <RowDefinition Height="40"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource ContentDivider}">
                                                <Grid Margin="0 0 0 5">
                                                    <Button x:Name="KESchülerEntfernenBtn" HorizontalAlignment="Stretch" Height="Auto" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource Flat}"></Button>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                        <Label x:Name="KESchülerEntfernenLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ausgewählten Schüler entfernen" Foreground="{StaticResource ContentButtonForeground}" FontSize="14" FontFamily="Segoe UI Semibold" IsHitTestVisible="False"></Label>
                                                        <materialDesign:PackIcon Margin="2 0 0 0" VerticalAlignment="Center" Kind="Trash" Height="18" Width="18" Foreground="{StaticResource ContentButtonForeground}" IsHitTestVisible="False"></materialDesign:PackIcon>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                            <Grid Grid.Column="0" Grid.Row="1" Margin="0 5 0 0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Grid.Row="1">
                                                    <Button x:Name="KEAbbrechenBtn" HorizontalAlignment="Stretch" Height="Auto" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource Flat}"></Button>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                        <Label x:Name="KEAbbrechenLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Abbrechen" Foreground="{StaticResource ContentButtonForeground}" FontSize="14" FontFamily="Segoe UI Semibold" IsHitTestVisible="False"></Label>
                                                        <materialDesign:PackIcon Margin="2 0 0 0" VerticalAlignment="Center" Kind="CloseBold" Height="18" Width="18" Foreground="{StaticResource ContentButtonForeground}" IsHitTestVisible="False"></materialDesign:PackIcon>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Column="2" Grid.Row="1">
                                                    <Button x:Name="KEKlasseErstellenBtn" HorizontalAlignment="Stretch" Height="Auto" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource Flat}" Click="KEKlasseErstellenBtn_Click"></Button>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                        <Label x:Name="KEKlasseErstellenLbl" Content="Klasse erstellen" Foreground="{StaticResource ContentButtonForeground}" FontSize="14" FontFamily="Segoe UI Semibold" IsHitTestVisible="False"></Label>
                                                        <materialDesign:PackIcon Margin="2 0 0 0" VerticalAlignment="Center" Kind="CheckBold" Height="18" Width="18" Foreground="{StaticResource ContentButtonForeground}" IsHitTestVisible="False"></materialDesign:PackIcon>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="KlasseÜbersichtGrd" Visibility="Hidden">
                                    <Label Foreground="White" HorizontalAlignment="Center" Content="{Binding Name}" VerticalAlignment="Center" DataContext="{Binding AusgewählteKlasse}"></Label>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <Grid Grid.Column="0" Grid.Row="2" Background="{StaticResource MenuBackground}">
                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
