ProjektSitzplan/SitzplanGenerierenWindow.xaml

<Window x:Class="ProjektSitzplan.SitzplanGenerierenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize" Background="{StaticResource ContentBackground}"
        Title="Projekt Sitzplan - MessageBox" Height="400" Width="500" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Border BorderBrush="{DynamicResource WindowBorderBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="31"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--#region Top Bar-->
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource TransitionStart}" BorderThickness="0 0 0 1">
                <Grid x:Name="TitleBarGrid" Background="{StaticResource TopBarBackground}" MouseDown="TitleBarGrid_MouseDown">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0">
                        <Image VerticalAlignment="Center" Margin="0 7 0 7" Source="/ProjektSitzplan;component/src/Design/Images/Logos/Logo878B91.png"></Image>
                        <Label Margin="1 0 0 0" Content="Sitzplan generieren" Foreground="{StaticResource TopBarForeground}" FontFamily="Segoe UI Semibold" FontSize="16"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button x:Name="MinimizeBtn" Uid="0" Template="{StaticResource FlatTopBar}" Background="{x:Null}" materialDesign:RippleAssist.IsDisabled="True" IsTabStop="False" Height="30" Click="TopBarButton_Click" MouseEnter="TopBarButton_MouseEnter" MouseLeave="TopBarButton_MouseLeave" PreviewMouseDown="TopBarButton_PreviewMouseDown" PreviewMouseUp="TopBarButton_PreviewMouseUp" Width="55">
                            <Button.ToolTip>
                                <ToolTip Background="{StaticResource ToolTipBackground}" Foreground="{StaticResource ToolTipForeground}" FontFamily="Segoe UI Semibold" FontSize="12">Minimieren</ToolTip>
                            </Button.ToolTip>
                            <Image x:Name="MinimizeButtonImage" Source="/ProjektSitzplan;component/src/Design/Images/MinimizeB9BBBE.png" Width="22" IsHitTestVisible="False"></Image>
                        </Button>
                        <Button x:Name="CloseBtn" Uid="2" Template="{StaticResource FlatTopBar}" Background="{x:Null}" materialDesign:RippleAssist.IsDisabled="True" IsTabStop="False" Height="30" Click="TopBarButton_Click" MouseEnter="TopBarButton_MouseEnter" MouseLeave="TopBarButton_MouseLeave" PreviewMouseDown="TopBarButton_PreviewMouseDown" PreviewMouseUp="TopBarButton_PreviewMouseUp" Width="55">
                            <Button.ToolTip>
                                <ToolTip Background="{StaticResource ToolTipBackground}" Foreground="{StaticResource ToolTipForeground}" FontFamily="Segoe UI Semibold" FontSize="12">Schließen</ToolTip>
                            </Button.ToolTip>
                            <Image x:Name="CloseButtonImage" Source="/ProjektSitzplan;component/src/Design/Images/CloseB9BBBE.png" Width="22" IsHitTestVisible="False"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->


            <!--#region Main Window-->
            <Grid Grid.Column="0" Grid.Row="1" Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <!--#region Checkbox-->
                <Grid Grid.Column="0" Grid.Row="0" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.995*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource ContentDivider}" BorderThickness="0 0 1 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Verteilkriterien" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource ContentTitleForeground}"/>

                            <!--#region CheckBoxen-->
                            <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
                                <Border BorderBrush="{StaticResource ContentDivider}" BorderThickness="0 1 0 0" Margin="0 5 0 0">
                                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="5 5 0 0">
                                        <CheckBox x:Name="SGBerufCBx" Content="Beruf" IsChecked="True" Margin="0 5 0 0" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="{StaticResource ContentForeground}">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#D1DDDE"></SolidColorBrush>
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D1DDDE"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                        <CheckBox x:Name="SGBetriebCBx" Content="Betrieb" IsChecked="True" Margin="0 10 0 0" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="{StaticResource ContentForeground}">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#D1DDDE"></SolidColorBrush>
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D1DDDE"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                        <CheckBox x:Name="SGGeschlechtCBx" Content="Geschlecht" IsChecked="True" Margin="0 10 0 0" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="{StaticResource ContentForeground}">
                                            <CheckBox.Resources>
                                                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#D1DDDE"></SolidColorBrush>
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D1DDDE"/>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <!--#endregion-->

                        </Grid>
                    </Border>

                    <!--#region Default Felder-->
                    <Grid Grid.Column="1" Grid.Row="0" Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Tisch Einstellungen" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="{StaticResource ContentTitleForeground}"/>

                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource ContentDivider}" BorderThickness="0 1 0 0" Margin="0 5 0 0">
                            <Grid  Margin="0 5 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" Grid.Row="0" x:Name="SGDefaultSettingsCBx" Margin="0 5 0 0" Content="Standard" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="{StaticResource ContentForeground}" Checked="SGSettingsCBx_Changed" Unchecked="SGSettingsCBx_Changed" IsChecked="True">
                                    <CheckBox.Resources>
                                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#D1DDDE"></SolidColorBrush>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#D1DDDE"/>
                                    </CheckBox.Resources>
                                </CheckBox>

                                
                                
                                
                                
                                <Grid x:Name="SGTischEinstellungGrd" Grid.Column="1" Grid.Row="1" Visibility="Visible">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    
                                    
                                    <Grid Grid.Column="0" Grid.Row="0" Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Tische Anzahl:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>
                                        <Label x:Name="SGTischAnzahlLbl" Content="6" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>

                                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid>
                                                <Button x:Name="SGTischPlusBtn" Click="SGTischPlusBtn_Click" VerticalAlignment="Stretch" Uid="2" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                <materialDesign:PackIcon x:Name="SGTischPlusPckIco" IsHitTestVisible="False" Kind="Plus" Height="23" Width="23" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                            <Grid Margin="5 0 0 0">
                                                <Button x:Name="SGTischMinusBtn" Click="SGTischMinusBtn_Click" VerticalAlignment="Stretch" Uid="3" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                <materialDesign:PackIcon x:Name="SGTischMinusPckIco" IsHitTestVisible="False" Kind="Minus" Height="23" Width="23" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>

                                    </Grid>
                                    
                                    
                                    
                                    <!-- #region Sitzplätze-->
                                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="0 5 0 0" BorderThickness="2" BorderBrush="{StaticResource ContentControlBorder}">
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!--#region Tisch1-->
                                            <Grid x:Name="SGTisch1Grd" Grid.Column="0" Grid.Row="0" Visibility="Visible">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="102"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Tisch 1 | Plätze:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>
                                                <Label x:Name="SGPlätzeTisch1Lbl" Content="8" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>
                                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Grid>
                                                        <Button x:Name="SGTisch1PlusBtn" Click="SGTisch1PlusBtn_Click" Height="25" Width="25" VerticalAlignment="Stretch" Uid="4" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                        <materialDesign:PackIcon x:Name="SGTisch1PlusPckIco" IsHitTestVisible="False" Kind="Plus" Height="20" Width="20" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <Grid Margin="5 0 0 0">
                                                        <Button x:Name="SGTisch1MinusBtn" Click="SGTisch1MinusBtn_Click" Height="25" Width="25" VerticalAlignment="Stretch" Uid="5" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                        <materialDesign:PackIcon x:Name="SGTisch1MinusPckIco" IsHitTestVisible="False" Kind="Minus" Height="20" Width="20" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <!--#endregion-->

                                            <!--#region Tisch2-->
                                            <Grid x:Name="SGTisch2Grd" Grid.Column="0" Grid.Row="1" Visibility="Visible">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="102"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Tisch 2 | Plätze:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>
                                                <Label x:Name="SGPlätzeTisch2Lbl" Content="8" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>
                                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Grid>
                                                        <Button x:Name="SGTisch2PlusBtn" Click="SGTisch2PlusBtn_Click" Height="25" Width="25" VerticalAlignment="Stretch" Uid="6" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                        <materialDesign:PackIcon x:Name="SGTisch2PlusPckIco" IsHitTestVisible="False" Kind="Plus" Height="20" Width="20" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <Grid Margin="5 0 0 0">
                                                        <Button x:Name="SGTisch2MinusBtn" Click="SGTisch2MinusBtn_Click" Height="25" Width="25" VerticalAlignment="Stretch" Uid="7" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                        <materialDesign:PackIcon x:Name="SGTisch2MinusPckIco" IsHitTestVisible="False" Kind="Minus" Height="20" Width="20" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <!--#endregion-->

                                            <!--#region Tisch3-->
                                            <Grid x:Name="SGTisch3Grd" Grid.Column="0" Grid.Row="2" Visibility="Visible">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="102"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Tisch 3 | Plätze:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>
                                                <Label x:Name="SGPlätzeTisch3Lbl" Content="8" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>
                                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Grid>
                                                        <Button x:Name="SGTisch3PlusBtn" Click="SGTisch3PlusBtn_Click" Height="25" Width="25" VerticalAlignment="Stretch" Uid="8" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                        <materialDesign:PackIcon x:Name="SGTisch3PlusPckIco" IsHitTestVisible="False" Kind="Plus" Height="20" Width="20" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <Grid Margin="5 0 0 0">
                                                        <Button x:Name="SGTisch3MinusBtn" Click="SGTisch3MinusBtn_Click" Height="25" Width="25" VerticalAlignment="Stretch" Uid="9" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                        <materialDesign:PackIcon x:Name="SGTisch3MinusPckIco" IsHitTestVisible="False" Kind="Minus" Height="20" Width="20" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <!--#endregion-->

                                            <!--#region Tisch4-->
                                            <Grid x:Name="SGTisch4Grd" Grid.Column="0" Grid.Row="3" Visibility="Visible">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="102"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Tisch 4 | Plätze:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>
                                                <Label x:Name="SGPlätzeTisch4Lbl" Content="8" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>
                                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Grid>
                                                        <Button x:Name="SGTisch4PlusBtn" Click="SGTisch4PlusBtn_Click" Height="25" Width="25" VerticalAlignment="Stretch" Uid="10" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                        <materialDesign:PackIcon x:Name="SGTisch4PlusPckIco" IsHitTestVisible="False" Kind="Plus" Height="20" Width="20" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <Grid Margin="5 0 0 0">
                                                        <Button x:Name="SGTisch4MinusBtn" Click="SGTisch4MinusBtn_Click" Height="25" Width="25" VerticalAlignment="Stretch" Uid="11" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                        <materialDesign:PackIcon x:Name="SGTisch4MinusPckIco" IsHitTestVisible="False" Kind="Minus" Height="20" Width="20" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <!--#endregion-->

                                            <!--#region Tisch5-->
                                            <Grid x:Name="SGTisch5Grd" Grid.Column="0" Grid.Row="4" Visibility="Visible">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="102"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Tisch 5 | Plätze:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>
                                                <Label x:Name="SGPlätzeTisch5Lbl" Content="8" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>
                                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Grid>
                                                        <Button x:Name="SGTisch5PlusBtn" Click="SGTisch5PlusBtn_Click" Height="25" Width="25" VerticalAlignment="Stretch" Uid="12" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                        <materialDesign:PackIcon x:Name="SGTisch5PlusPckIco" IsHitTestVisible="False" Kind="Plus" Height="20" Width="20" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <Grid Margin="5 0 0 0">
                                                        <Button x:Name="SGTisch5MinusBtn" Click="SGTisch5MinusBtn_Click" Height="25" Width="25" VerticalAlignment="Stretch" Uid="13" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                        <materialDesign:PackIcon x:Name="SGTisch5MinusPckIco" IsHitTestVisible="False" Kind="Minus" Height="20" Width="20" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <!--#endregion-->

                                            <!--#region Tisch6-->
                                            <Grid x:Name="SGTisch6Grd" Grid.Column="0" Grid.Row="5" Visibility="Visible">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="102"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="Tisch 6 | Plätze:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>
                                                <Label x:Name="SGPlätzeTisch6Lbl" Content="8" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="{StaticResource ContentForeground}"/>
                                                <StackPanel Margin="0 5 0 0" Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Grid>
                                                        <Button x:Name="SGTisch6PlusBtn" Click="SGTisch6PlusBtn_Click" Height="25" Width="25" VerticalAlignment="Stretch" Uid="14" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                        <materialDesign:PackIcon x:Name="SGTisch6PlusPckIco" IsHitTestVisible="False" Kind="Plus" Height="20" Width="20" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                    <Grid Margin="5 0 0 0">
                                                        <Button x:Name="SGTisch6MinusBtn" Click="SGTisch6MinusBtn_Click" Height="25" Width="25" VerticalAlignment="Stretch" Uid="15" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}" materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                                                        <materialDesign:PackIcon x:Name="SGTisch6MinusPckIco" IsHitTestVisible="False" Kind="Minus" Height="20" Width="20" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <!--#endregion-->

                                        </Grid>
                                    </Border>
                                    <!--#endregion-->
                                    
                                    
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

                <!--#region Buttons-->
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource ContentDivider}" BorderThickness="0 1 0 0">
                    <Grid Margin="0 5 0 0" VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Button x:Name="SGAbbrechenBtn" Click="SGAbbrechenBtn_Click" VerticalAlignment="Stretch" Uid="0" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}"  materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label x:Name="SGAbbrechenLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Abbrechen" Foreground="{StaticResource ContentButtonForeground}" FontSize="14" FontFamily="Segoe UI Semibold" IsHitTestVisible="False"/>
                                <materialDesign:PackIcon x:Name="SGAbbrechenPckIco" IsHitTestVisible="False" Kind="CloseBold" Margin="5 0 0 0" Height="23" Width="23" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Button  x:Name="SGErstellenBtn" Click="SGErstellenBtn_Click" VerticalAlignment="Center" Uid="1" HorizontalAlignment="Stretch" Background="{StaticResource ContentButtonBackground}" Template="{StaticResource FlatContent}"  materialDesign:RippleAssist.IsDisabled="True" MouseEnter="ContentButton_MouseEnter" MouseLeave="ContentButton_MouseLeave" PreviewMouseDown="ContentButton_PreviewMouseDown" PreviewMouseUp="ContentButton_PreviewMouseUp"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label x:Name="SGErstellenLbl" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Generieren" Foreground="{StaticResource ContentButtonForeground}" FontSize="14" FontFamily="Segoe UI Semibold" IsHitTestVisible="False"/>
                                <materialDesign:PackIcon x:Name="SGErstellenPckIco" IsHitTestVisible="False" Kind="CheckBold" Margin="5 0 0 0" Height="23" Width="23" Foreground="{StaticResource ContentButtonForeground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Border>
                <!--#endregion-->

            </Grid>
            <!--#endregion -->

        </Grid>
    </Border>
</Window>
